{
    "java.project.sourcePaths": [
        "Tema6/EjerciciosT6/src/Repaso1",
        "Tema6/EjerciciosT6/src/Relacion1/Ejercicio5",
        "Tema5",
        "Tema6/EjerciciosT6"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}